# aspirobot


## Table of contents

* [Introduction](#introduction)
* [Technologies](#technologies)
* [How To Use](#how-to-use)

## Introduction

Creation of a vacuum agent. In this project we will
have a mansion that contains rooms that don't stop
to get dirty and the Aspirobot aims to clean these
parts automatically, saving electricityand in a 
way that it doesn't suck up the jewelry.

## Technologies

Project created with:
Python 3.7

## How To Use

In your Terminal

```
git clone https://github.com/AbirLOUARD/aspirobot.git
```
